# MusicGods

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  new-equalizer-preset.md
src/main/java/com/pattexpattex/musicgods/: ApplicationManager.java  Bot.java  GuildContext.java  Launcher.java  RuntimeFlags.java
src/main/java/com/pattexpattex/musicgods/annotations/: ButtonHandle.java  Permissions.java  SelectionHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/button/: ButtonHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/modal/: Element.java  ModalHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/selection/: SelectionHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/slash/: Grouped.java  GuildOnly.java  PrivateOnly.java  SlashHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/slash/autocomplete/: Autocomplete.java  AutocompleteHandle.java
src/main/java/com/pattexpattex/musicgods/annotations/slash/parameter/: Choice.java  Parameter.java  Range.java  SlashParameter.java
src/main/java/com/pattexpattex/musicgods/commands/: Aliases.java  EvalCommand.java  HelpCommand.java  SystemCommands.java
src/main/java/com/pattexpattex/musicgods/config/: Config.java
src/main/java/com/pattexpattex/musicgods/config/storage/: GuildConfig.java  GuildConfigManager.java
src/main/java/com/pattexpattex/musicgods/exceptions/: SpotifyException.java  WrongArgumentException.java
src/main/java/com/pattexpattex/musicgods/interfaces/: BaseInterface.java  BaseInterfaceFactory.java  InterfaceManagerConnector.java
src/main/java/com/pattexpattex/musicgods/interfaces/button/: ButtonInterfaceManager.java
src/main/java/com/pattexpattex/musicgods/interfaces/button/objects/: Button.java  ButtonInterface.java  ButtonInterfaceFactory.java  ButtonResponseHandler.java
src/main/java/com/pattexpattex/musicgods/interfaces/modal/: ModalInterfaceManager.java
src/main/java/com/pattexpattex/musicgods/interfaces/modal/objects/: Modal.java  ModalInterface.java  ModalInterfaceFactory.java  ModalResponseHandler.java
src/main/java/com/pattexpattex/musicgods/interfaces/selection/: SelectionInterfaceManager.java
src/main/java/com/pattexpattex/musicgods/interfaces/selection/objects/: Selection.java  SelectionInterface.java  SelectionInterfaceFactory.java  SelectionResponseHandler.java
src/main/java/com/pattexpattex/musicgods/interfaces/slash/: SlashCommandUpdater.java  SlashDataBuilder.java  SlashGroupManager.java  SlashInterfaceManager.java
src/main/java/com/pattexpattex/musicgods/interfaces/slash/autocomplete/: AutocompleteInterfaceManager.java
src/main/java/com/pattexpattex/musicgods/interfaces/slash/autocomplete/objects/: AutocompleteEndpoint.java  AutocompleteInterface.java  AutocompleteInterfaceFactory.java  AutocompleteResponseHandler.java
src/main/java/com/pattexpattex/musicgods/interfaces/slash/objects/: ParameterType.java  SlashCommand.java  SlashEndpoint.java  SlashGroup.java  SlashInterface.java  SlashInterfaceFactory.java  SlashParameter.java  SlashPath.java  SlashResponseHandler.java
src/main/java/com/pattexpattex/musicgods/music/: AloneInVoiceHandler.java  AudioFilterManager.java  DjCommands.java  Kvintakord.java
src/main/java/com/pattexpattex/musicgods/music/audio/: AudioPlayerSendHandler.java  LoopMode.java  MusicScheduler.java  ShuffleMode.java  TrackMetadata.java
src/main/java/com/pattexpattex/musicgods/music/audio/filter/: AudioFilterConfig.java  ChannelMixConfig.java  FilterChainBuilder.java  KaraokeConfig.java  LowPassConfig.java  NightcoreConfig.java  RotationConfig.java  TimescaleConfig.java  TremoloConfig.java  VaporwaveConfig.java  VibratoConfig.java
src/main/java/com/pattexpattex/musicgods/music/audio/filter/equalizer/: EqualizerConfig.java  EqualizerManager.java
src/main/java/com/pattexpattex/musicgods/music/download/: TrackDownloader.java
src/main/java/com/pattexpattex/musicgods/music/helpers/: CheckManager.java  EqualizerManager.java  KvintakordHelper.java  LyricsHelper.java  LyricsManager.java  QueueManager.java
src/main/java/com/pattexpattex/musicgods/music/spotify/: SearchUtils.java  SpotifyAudioSourceManager.java  SpotifyAudioTrack.java  SpotifyManager.java
src/main/java/com/pattexpattex/musicgods/util/: BotEmoji.java  BundledLibs.java  FormatUtils.java  OtherUtils.java  TimeoutTimer.java
src/main/java/com/pattexpattex/musicgods/util/builders/: EqualizerGuiBuilder.java  QueueBoxBuilder.java
src/main/java/com/pattexpattex/musicgods/util/dispatchers/: InteractionMessageDispatcher.java  MessageDispatcher.java
src/main/java/com/pattexpattex/musicgods/util/dispatchers/impl/: AutocompleteMessageDispatcherImpl.java  ButtonMessageDispatcherImpl.java  MessageDispatcherImpl.java  ModalMessageDispatcherImpl.java  SelectionMessageDispatcherImpl.java  SlashMessageDispatcherImpl.java
src/main/java/com/pattexpattex/musicgods/wait/: Waiter.java
src/main/java/com/pattexpattex/musicgods/wait/confirmation/: Confirmation.java  ConfirmationResult.java  ConfirmationStatus.java
src/main/java/com/pattexpattex/musicgods/wait/confirmation/choice/: ChoiceConfirmation.java  ChoiceConfirmationResult.java  ChoiceConfirmationStatus.java
src/main/java/com/pattexpattex/musicgods/wait/prompt/: Prompt.java  PromptResult.java  PromptStatus.java
src/main/resources/: logback.xml
src/main/resources/assets/: ref-config.json
